     1	/etc/rc0.d/S09apache2
     2	/etc/rc0.d/S10unattended-upgrades
     3	/etc/rc0.d/S20sendsigs
     4	/etc/rc0.d/S30urandom
     5	/etc/rc0.d/S31umountnfs.sh
     6	/etc/rc0.d/S40umountfs
     7	/etc/rc0.d/S60umountroot
     8	/etc/rc0.d/S90halt
     9	/etc/rc1.d/S30killprocs
    10	/etc/rc1.d/S70dns-clean
    11	/etc/rc1.d/S70pppd-dns
    12	/etc/rc1.d/S90single
    13	/etc/rc2.d/S20kerneloops
    14	/etc/rc2.d/S20rsync
    15	/etc/rc2.d/S20speech-dispatcher
    16	/etc/rc2.d/S50saned
    17	/etc/rc2.d/S70dns-clean
    18	/etc/rc2.d/S70pppd-dns
    19	/etc/rc2.d/S91apache2
    20	/etc/rc2.d/S99grub-common
    21	/etc/rc2.d/S99ondemand
    22	/etc/rc2.d/S99rc.local
    23	/etc/rc3.d/S20kerneloops
    24	/etc/rc3.d/S20rsync
    25	/etc/rc3.d/S20speech-dispatcher
    26	/etc/rc3.d/S50saned
    27	/etc/rc3.d/S70dns-clean
    28	/etc/rc3.d/S70pppd-dns
    29	/etc/rc3.d/S91apache2
    30	/etc/rc3.d/S99grub-common
    31	/etc/rc3.d/S99ondemand
    32	/etc/rc3.d/S99rc.local
    33	/etc/rc4.d/S20kerneloops
    34	/etc/rc4.d/S20rsync
    35	/etc/rc4.d/S20speech-dispatcher
    36	/etc/rc4.d/S50saned
    37	/etc/rc4.d/S70dns-clean
    38	/etc/rc4.d/S70pppd-dns
    39	/etc/rc4.d/S91apache2
    40	/etc/rc4.d/S99grub-common
    41	/etc/rc4.d/S99ondemand
    42	/etc/rc4.d/S99rc.local
    43	/etc/rc5.d/S20kerneloops
    44	/etc/rc5.d/S20rsync
    45	/etc/rc5.d/S20speech-dispatcher
    46	/etc/rc5.d/S50saned
    47	/etc/rc5.d/S70dns-clean
    48	/etc/rc5.d/S70pppd-dns
    49	/etc/rc5.d/S91apache2
    50	/etc/rc5.d/S99grub-common
    51	/etc/rc5.d/S99ondemand
    52	/etc/rc5.d/S99rc.local
    53	/etc/rc6.d/S20sendsigs
    54	/etc/rc6.d/S30urandom
    55	/etc/rc6.d/S31umountnfs.sh
    56	/etc/rc6.d/S40umountfs
    57	/etc/rc6.d/S60umountroot
    58	/etc/rc6.d/S90reboot
    59	/etc/rcS.d/S25brltty
    60	/etc/rcS.d/S37apparmor
    61	/etc/rcS.d/S55urandom
    62	/etc/rcS.d/S70x11-common
